
########################################
# LDAP configuration
########################################

DOMAIN=example.com

LDAP_ORGANISATION=Example

LDAP_ADMIN_PASSWORD=admin
LDAP_CONFIG_PASSWORD=config
LDAP_READONLY_PASSWORD=readonly
LDAP_BACKEND=mdb

LDAP_BASE=dc=ldap,dc=example,dc=com

